<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>magor | hexo bugs </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    

    <!-- fonts -->
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Ubuntu:300,400,500,600,700" rel="stylesheet">

    <!-- stylesheets -->
    <link rel="stylesheet" href="/style/doc.css">

    <!-- favicon -->
    <link rel="icon" href="/images/favicon.ico">

    

  </head>
  <body>

   <script>window.__INITIAL_STATE__ = {"page":{"title":"hexo bugs","path":"Bugs/hexo-bugs.html"},"data":{"navigation":{"logo":{"text":"Magor Docs","type":"link","path":"index.html"},"main":[{"text":"Collaboration","type":"label"},{"text":"Daily Workflow","type":"link","path":"collaboration/daily-workflow.html"},{"text":"Hexo Documentation","type":"link","path":"collaboration/hexo-documentation.html"},{"text":"Redmine","type":"link","path":"collaboration/Redmine.html"},{"text":"Development","type":"label"},{"text":"Matlab API","type":"link","path":"Development/MatlabAPI.html"},{"text":"Write Test (GTest)","type":"link","path":"Development/write-test-using-gtest.html"},{"text":"Network","type":"label"},{"text":"Network","type":"link","path":"Network/Network.html"},{"text":"Layer","type":"label"},{"text":"Layer","type":"link","path":"Layer/Layer.html"},{"text":"Utils","type":"label"},{"text":"Activation","type":"link","path":"Utils/Activation.html"},{"text":"Calculation","type":"link","path":"Utils/Calculation.html"},{"text":"CostType","type":"link","path":"Utils/CostType.html"},{"text":"Debug","type":"link","path":"Utils/Debug.html"},{"text":"GEMM","type":"link","path":"Utils/gemm.html"},{"text":"Option","type":"link","path":"Utils/Option.html"},{"text":"Random","type":"link","path":"Utils/RandomFunc.html"},{"text":"Section","type":"link","path":"Utils/Section.html"},{"text":"SectionList","type":"link","path":"Utils/SectionList.html"},{"text":"stringHandler","type":"link","path":"Utils/stringHandler.html"},{"text":"Weights","type":"link","path":"swagger/Weights.html"}]}},"config":{"timezone":"UTC","root":"/","time_format":"HH:mm:ss","theme":"../node_modules/hexo-theme-doc","theme_config":{"swagger_ui":{"version":2,"permalinks":true,"api_explorer":true,"download":"Download specification","show_extensions":false,"deep_linking":true,"display_operation_id":false,"doc_expansion":"none"},"search":{"skip":false,"background":false,"route":"/lunr.json"},"favicon":"images/favicon.ico"}}}</script>

    <div id="react-navigation-root"><div class="doc-navigation" data-reactroot=""><nav class="doc-navbar"><a href="/index.html" class="doc-navbar__logo"><img src="/images/logo.png" class="doc-navbar__logo__img"/><span class="doc-navbar__logo__text">Magor Docs</span></a><i class="dc-icon dc-icon--close dc-icon--interactive doc-sidebar-close doc-navbar__sidebar-close doc-navbar__sidebar-close--desktop"></i><i class="dc-icon dc-icon--menu dc-icon--interactive doc-sidebar-toggle doc-navbar__sidebar-toggle"></i></nav><nav class="doc-sidebar"><div class="doc-sidebar__vertical-menu"><i class="dc-icon dc-icon--menu dc-icon--interactive doc-sidebar-toggle doc-sidebar-toggle--primary doc-sidebar__vertical-menu__item"></i><i class="dc-icon dc-icon--search dc-icon--interactive doc-sidebar__vertical-menu__item doc-sidebar__vertical-menu__item--primary"></i></div><div class="doc-sidebar-content"><div class="doc-sidebar__search-form"></div><ul class="doc-sidebar-list"></ul></div></nav></div></div>
    <div class="doc-content">
  <div class="dc-page">
    <div class="dc-card">
      <div id="react-search-results-root"></div>
      <div id="page-content" class="doc-formatting">
        <h2 id="deploy-git-被其他應用程式鎖定"><a href="#deploy-git-被其他應用程式鎖定" class="headerlink" title=".deploy_git 被其他應用程式鎖定"></a><code>.deploy_git</code> 被其他應用程式鎖定</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">FATAL Something&apos;s wrong. Maybe you can find the solution here: http://hexo.io/docs/troubleshooting.html</span><br><span class="line">Error: EPERM: operation not permitted, stat &apos;XXXXX\.deploy_git\557308dbeb003aec63d63430e0c4848c&apos;</span><br><span class="line">    at Error (native)</span><br></pre></td></tr></table></figure>
<p>關掉其他應用程式，通常是 <code>Matlab</code> 因為添加路徑的關係造成的。</p>

        <div id="react-support-footer-root"></div>
      </div>
    </div>
  </div>
</div>

    


    

    <!-- js vendors -->
    <script src="//code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lunr.js/2.1.0/lunr.min.js"></script>

    <!-- js source  -->
    <script src="/script/doc.js"></script>

    

  </body>
</html>
